# omni_jitsi_meet

./: README.md
omni_jitsi_meet/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
omni_jitsi_meet/android/: build.gradle
omni_jitsi_meet/android/src/main/: AndroidManifest.xml
omni_jitsi_meet/android/src/main/kotlin/com/thorito/jitsi_meet/: JitsiMeetEventStreamHandler.kt  JitsiMeetPlugin.kt  JitsiMeetPluginActivity.kt
omni_jitsi_meet/android/src/main/res/values/: styles.xml
omni_jitsi_meet/example/: .gitignore  pubspec.yaml
omni_jitsi_meet/example/android/: settings.gradle
omni_jitsi_meet/example/lib/: main.dart
omni_jitsi_meet/example/web/: index.html  manifest.json
omni_jitsi_meet/ios/: omni_jitsi_meet.podspec
omni_jitsi_meet/ios/Classes/: JitsiMeetPlugin.m  JitsiViewController.swift  SwiftJitsiMeetPlugin.swift
omni_jitsi_meet/lib/: jitsi_meet.dart
omni_jitsi_meet/lib/feature_flag/: feature_flag.dart  feature_flag_enum.dart  (+1 more)
omni_jitsi_meet/test/: jitsi_meet_test.dart
omni_jitsi_meet_platform_interface/: CHANGELOG.md  README.md  pubspec.yaml
omni_jitsi_meet_platform_interface/lib/: jitsi_meet_options.dart  jitsi_meet_platform_interface.dart  jitsi_meet_response.dart  jitsi_meeting_listener.dart  method_channel_jitsi_meet.dart
omni_jitsi_meet_platform_interface/test/: omni_jitsi_meet_platform_interface_test.dart
omni_jitsi_meet_web_plugin/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
omni_jitsi_meet_web_plugin/lib/: jitsi_meet_external_api.dart  jitsi_meet_web.dart
omni_jitsi_meet_web_plugin/test/: jitsi_meet_web_test.dart
(+10 files in other folders)
